<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/detalhes_nome_prof1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Gabriela Oliveira"
        android:textSize="25sp" />

   <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapelinear"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true" >

        <TextView
            android:id="@+id/detalhes_crm_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_gravity="left"
            android:layout_row="1"
            android:textColor="#FFFFFF"
            android:text="CRM:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_crm_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="12345"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_tipo_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:text="Profissional:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_tipo_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Médico"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_especialidade_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_gravity="left"
            android:text="Especialidade:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_especialidade_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Pediatra"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_convenio_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="left"
            android:text="Convênio:"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_convenio_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Unimed"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_fone_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="left"
            android:text="Fone: "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/detalhes_fone_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="17sp" />
        
<!--         <TextView -->
<!--             android:id="@+id/detalhes_avaliacao_neg_prof1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_column="0" -->
<!--             android:layout_gravity="left" -->
<!--             android:textColor="#FFFFFF" -->
<!--             android:text="Email:" -->
<!--             android:textSize="20sp" /> -->

<!--         <TextView -->
<!--             android:id="@+id/detalhes_avaliacao_neg_resp_prof1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:textColor="#FFFFFF" -->
<!--             android:layout_column="1" -->
<!--             android:layout_gravity="center_horizontal" -->
<!--             android:text="-" -->
<!--             android:textSize="20sp" /> -->

        
        
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/detalhes_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/botaovercomentarios" />

        <ImageButton
            android:id="@+id/detalhes_avaliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/botaoavaliar" />
        
        <ImageButton
            android:id="@+id/detalhes_ligar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/botaoligar" />

        
    </LinearLayout>

</LinearLayout>