<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/detalhes_nome_prof1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Gabriela Oliveira"
        android:textSize="25sp" />

   <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true" >

        <TextView
            android:id="@+id/detalhes_crm_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:text="CRM:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_crm_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="12345"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_tipo_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Profissional:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_tipo_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Médico"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_especialidade_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Especialidade:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_especialidade_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Pediatra"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_convenio_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Convênio:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_convenio_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Unimed"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_avaliacao_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Avaliação"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detalhes_avaliacao_resp_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Positiva"
            android:textSize="15sp" />

        
        
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/detalhes_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/like_icon" />

        <ImageButton
            android:id="@+id/detalhes_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/dislike_icon" />

        
    </LinearLayout>

</LinearLayout>